<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_marginEnd="16dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_book"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:id="@+id/timetableAWLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:orientation="vertical">

        <TextView
            android:textSize="15sp"
            android:id="@+id/events_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3pt" 
            android:paddingBottom="1pt"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:textSize="14sp"
                android:id="@+id/events_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1pt" 
                android:paddingBottom="3pt"
                android:gravity="start"
                android:textColor="#eeFFFFFF"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:textSize="14sp"
                    android:id="@+id/events_loc"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="end"
                    android:textColor="@android:color/white"
                    android:shadowColor="#7F000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>